### ISSUE TITLE
Docker container crashed when lua calling ssl.so library

### ISSUE THREAD

**Issue by lewiszlw** [brunoos/luasec#184]
Hi, Greetings

We use lua as script language in FreeSWITCH. FreeSWITCH container sometimes crashed with error `Error in /home/work/freeswitch/bin/freeswitch: double free or corruption (fasttop): 0x00007f0af8036390 ***`. Here are container logs
```
2021-12-17T09:09:30.510788185Z *** Error in `/home/work/freeswitch/bin/freeswitch': double free or corruption (fasttop): 0x00007f0af8036390 ***
2021-12-17T09:09:30.511015491Z ======= Backtrace: =========
2021-12-17T09:09:30.511037541Z /lib64/libc.so.6(+0x81329)[0x7f0c07946329]
2021-12-17T09:09:30.511077569Z /lib64/libcrypto.so.10(CRYPTO_free+0x1d)[0x7f0c07f1d90d]
2021-12-17T09:09:30.511124585Z /lib64/libcrypto.so.10(OBJ_NAME_add+0x97)[0x7f0c07f20587]
2021-12-17T09:09:30.511211372Z /lib64/libcrypto.so.10(EVP_add_cipher+0x25)[0x7f0c07fe0d75]
2021-12-17T09:09:30.511440735Z /lib64/libssl.so.10(SSL_library_init+0x253)[0x7f0c08364953]
2021-12-17T09:09:30.511450473Z /usr/local/lib/lua/5.2/ssl.so(luaopen_ssl_core+0x9)[0x7f0b6f72be79]
2021-12-17T09:09:30.511457119Z /lib64/liblua.so(+0xc9dd)[0x7f0ba0ce09dd]
2021-12-17T09:09:30.511463696Z /lib64/liblua.so(+0xcd3d)[0x7f0ba0ce0d3d]
2021-12-17T09:09:30.511469590Z /lib64/liblua.so(lua_callk+0x38)[0x7f0ba0cdcef8]
2021-12-17T09:09:30.511475755Z /lib64/liblua.so(+0x22d67)[0x7f0ba0cf6d67]
2021-12-17T09:09:30.511481824Z /lib64/liblua.so(+0xc9dd)[0x7f0ba0ce09dd]
2021-12-17T09:09:30.511489372Z /lib64/liblua.so(+0x17d0c)[0x7f0ba0cebd0c]
2021-12-17T09:09:30.511495496Z /lib64/liblua.so(+0xcd49)[0x7f0ba0ce0d49]
2021-12-17T09:09:30.511501351Z /lib64/liblua.so(lua_callk+0x38)[0x7f0ba0cdcef8]
2021-12-17T09:09:30.511507385Z /lib64/liblua.so(+0x22d67)[0x7f0ba0cf6d67]
2021-12-17T09:09:30.511513269Z /lib64/liblua.so(+0xc9dd)[0x7f0ba0ce09dd]
2021-12-17T09:09:30.511519160Z /lib64/liblua.so(+0x17d0c)[0x7f0ba0cebd0c]
2021-12-17T09:09:30.511524857Z /lib64/liblua.so(+0xcd49)[0x7f0ba0ce0d49]
2021-12-17T09:09:30.511530758Z /lib64/liblua.so(lua_callk+0x38)[0x7f0ba0cdcef8]
2021-12-17T09:09:30.511536767Z /lib64/liblua.so(+0x22d67)[0x7f0ba0cf6d67]
2021-12-17T09:09:30.511551320Z /lib64/liblua.so(+0xc9dd)[0x7f0ba0ce09dd]
2021-12-17T09:09:30.511557842Z /lib64/liblua.so(+0x17d0c)[0x7f0ba0cebd0c]
2021-12-17T09:09:30.511563862Z /lib64/liblua.so(+0xcd49)[0x7f0ba0ce0d49]
2021-12-17T09:09:30.511569687Z /lib64/liblua.so(+0xc39c)[0x7f0ba0ce039c]
2021-12-17T09:09:30.511575499Z /lib64/liblua.so(+0xcf81)[0x7f0ba0ce0f81]
2021-12-17T09:09:30.511581386Z /lib64/liblua.so(lua_pcallk+0x7d)[0x7f0ba0cdcfcd]
2021-12-17T09:09:30.511587497Z /home/work/freeswitch/lib/freeswitch/mod/mod_lua.so(+0xa7a8)[0x7f0ba0f107a8]
2021-12-17T09:09:30.511593567Z /home/work/freeswitch/lib/freeswitch/mod/mod_lua.so(+0xad9f)[0x7f0ba0f10d9f]
2021-12-17T09:09:30.511599867Z /home/work/freeswitch/lib/freeswitch/mod/mod_lua.so(+0xb475)[0x7f0ba0f11475]
2021-12-17T09:09:30.511627787Z /home/work/freeswitch/lib/libfreeswitch.so.1(switch_core_session_exec+0x583)[0x7f0c0a939d93]
2021-12-17T09:09:30.511742903Z /home/work/freeswitch/lib/libfreeswitch.so.1(switch_core_session_execute_application_get_flags+0x159)[0x7f0c0a93a429]
2021-12-17T09:09:30.511751691Z /home/work/freeswitch/lib/libfreeswitch.so.1(switch_core_session_run+0x165c)[0x7f0c0a93e32c]
2021-12-17T09:09:30.511830721Z /home/work/freeswitch/lib/libfreeswitch.so.1(+0x9d4be)[0x7f0c0a9374be]
2021-12-17T09:09:30.511848159Z /home/work/freeswitch/lib/libfreeswitch.so.1(+0x98bda)[0x7f0c0a932bda]
2021-12-17T09:09:30.511988478Z /home/work/freeswitch/lib/libfreeswitch.so.1(+0x3d55ac)[0x7f0c0ac6f5ac]
2021-12-17T09:09:30.511994732Z /lib64/libpthread.so.0(+0x7ea5)[0x7f0c07c9aea5]
2021-12-17T09:09:30.512006879Z /lib64/libc.so.6(clone+0x6d)[0x7f0c079c3b0d]
```
I submitted this issue to FreeSWITCH official (https://github.com/signalwire/freeswitch/issues/1475). They let me try lua 5.2, but this issue still happens after try. From container logs, seems this issue is related to ssl.so library. This library is imported by installing `luasec`. So can you figure out if this issue caused by `luasec` and how to resolve it?

`luasec` is installed through luarocks and version is 1.0.2-1.

**Comment by brunoos** [comment]
As far as I understood from the trace, luasec is just calling the initialization of OpenSSL.

From the OpenSSL docs:
<pre>
NOTES
SSL_library_init() must be called before any other action takes place. SSL_library_init() is not reentrant.
</pre>

**Comment by seven1240** [comment]
FreeSWITCH using ssl internally so you should not re-init or destroy it in lua, try to find a way skip init/destroy of ssl  like https://github.com/signalwire/freeswitch/blob/master/src/mod/applications/mod_signalwire/mod_signalwire.c#L972 or use FreeSWITCH builtin functions.

**Comment by lewiszlw** [comment]
We just require ssl.https local https = require("ssl.https") to prepare sending https request in the future, now we just send http request so this line is useless. I removed this line and continuously observe whether the issue happens again.

**Comment by lewiszlw** [comment]
This issue doesn't happen again after ssl code removal. Great thank for your help. :smile:
