### ISSUE TITLE
Crash in dhparam_cb ()

### ISSUE THREAD

**Issue by Zash** [brunoos/luasec#75]
Possibly related to #73 (even running with that change applied). SEGFAULT in the middle of a `dohandshake` call.

Traceback from a core dump:

```
(gdb) bt 3 full
#0  0x08054d63 in luaS_newlstr (L=0x9984e88, str=0x372d38 "SSL:DH:Registry", 
    l=15) at lstring.c:82
        o = <optimized out>
        h = 4194570653
        step = <optimized out>
        l1 = <optimized out>
#1  0x0804c96c in lua_getfield (L=0x9984e88, idx=-10000, 
    k=0x372d38 "SSL:DH:Registry") at lapi.c:550
        i_o = 0xbfaf8574
        t = 0x8067288
        key = {value = {gc = 0x0, p = 0x0, n = 5.703924686114652e-311, b = 0}, 
          tt = 1955778}
#2  0x0036d9af in dhparam_cb () from /usr/local/lib/lua/5.1/ssl.so
No symbol table info available.
#3  0x00150fe0 in ssl3_send_server_key_exchange (s=0x99d3308) at s3_srvr.c:1615
#4  0x0015432b in ssl3_accept (s=0x99d3308) at s3_srvr.c:481
#5  0x00179f2a in SSL_accept (s=0x99d3308) at ssl_lib.c:938
#6  0x001630bd in ssl23_get_client_hello (s=0x99d3308) at s23_srvr.c:655
#7  0x001639c2 in ssl23_accept (s=0x99d3308) at s23_srvr.c:212
#8  0x0017945d in SSL_do_handshake (s=0x99d3308) at ssl_lib.c:2587
#9  0x00370ca0 in meth_handshake () from /usr/local/lib/lua/5.1/ssl.so
```

LuaSec was unfortunately built without debug symbols.

**Comment by Zash** [comment]
Could this be the same thing, but though a different path?

```
#0  0x00005568a670cb3b in luaS_newlstr (L=L@entry=0x5568a8401c30, str=str@entry=0x7fafc6de4021 "SSL:Verify:Registry", l=19) at lstring.c:82
        o = <optimized out>
        h = 1821639967
        step = 1
        l1 = 0
#1  0x00005568a6703dec in lua_getfield (L=L@entry=0x5568a8401c30, idx=idx@entry=-10000, k=k@entry=0x7fafc6de4021 "SSL:Verify:Registry") at lapi.c:550
        i_o = 0x7ffd49fbc450
        t = 0x5568000000a4
        key = {
          value = {
            gc = 0x0,
            p = 0x0,
            n = 0,
            b = 0
          },
          tt = 1
        }
#2  0x00007fafc6de2ab0 in cert_verify_cb (x509_ctx=0x5568a92ebaf0, ptr=0x5568a8bfbc20) at src/context.c:225
        verify = <optimized out>
        L = 0x5568a8401c30
        ctx = 0x5568a8bfbc20
        pctx = <optimized out>
#3  0x00007fafc6b962ee in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#4  0x00007fafc6ba8acb in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
(More stack frames follow...)
(gdb) bt full 12
#0  0x00005568a670cb3b in luaS_newlstr (L=L@entry=0x5568a8401c30, str=str@entry=0x7fafc6de4021 "SSL:Verify:Registry", l=19) at lstring.c:82
        o = <optimized out>
        h = 1821639967
        step = 1
        l1 = 0
#1  0x00005568a6703dec in lua_getfield (L=L@entry=0x5568a8401c30, idx=idx@entry=-10000, k=k@entry=0x7fafc6de4021 "SSL:Verify:Registry") at lapi.c:550
        i_o = 0x7ffd49fbc450
        t = 0x5568000000a4
        key = {
          value = {
            gc = 0x0,
            p = 0x0,
            n = 0,
            b = 0
          },
          tt = 1
        }
#2  0x00007fafc6de2ab0 in cert_verify_cb (x509_ctx=0x5568a92ebaf0, ptr=0x5568a8bfbc20) at src/context.c:225
        verify = <optimized out>
        L = 0x5568a8401c30
        ctx = 0x5568a8bfbc20
        pctx = <optimized out>
#3  0x00007fafc6b962ee in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#4  0x00007fafc6ba8acb in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#5  0x00007fafc6ba62cf in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#6  0x00007fafc6b9e9f1 in SSL_do_handshake () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#7  0x00007fafc6de10ee in handshake (ssl=0x5568a9346238) at src/ssl.c:119
        err = <optimized out>
        tm = 0x5568a9348298
#8  meth_handshake (L=0x5568a7cef010) at src/ssl.c:386
        ssl = 0x5568a9346238
#9  0x00005568a67068a0 in luaD_precall (L=L@entry=0x5568a7cef010, func=func@entry=0x5568a936fea0, nresults=nresults@entry=2) at ldo.c:320
        ci = <optimized out>
        n = <optimized out>
        cl = <optimized out>
        funcr = <optimized out>
#10 0x00005568a67101b2 in luaV_execute (L=L@entry=0x5568a7cef010, nexeccalls=2, nexeccalls@entry=1) at lvm.c:591
        b = <optimized out>
        nresults = 2
        i = <optimized out>
        ra = 0x5568a936fea0
        cl = 0x5568a7d2ef40
        base = <optimized out>
        k = 0x5568a7db10c0
        pc = 0x5568a7d37a44
#11 0x00005568a6706d1d in luaD_call (L=0x5568a7cef010, func=0x5568a7cf7210, nResults=<optimized out>) at ldo.c:378
No locals.
(More stack frames follow...)
```

**Comment by brunoos** [comment]
Question: Is this indicating that there are two Lua states involved in the same call?
 - L=L@entry=0x5568a7cef010
 - L=L@entry=0x5568a8401c30

**Comment by Zash** [comment]
There is only one Lua state, but there may be many coroutines. One possible explanation is that the coroutine in which the SSL context was created in has since been garbage-collected.

**Comment by brunoos** [comment]
One problem is ctx->L saves the state that creates it.
This field must be updated at beginnig of meth_handshake() in ssl.c in order to keep a reference to the active thread.

**Comment by Zash** [comment]
Does this need to be done anywhere else? Re-negotiation maybe?
